{
  "name": "justinmhill-site",
  "version": "0.0.0",
  "description": "Personal website of Justin Hill",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmhill/justinmhill-site.git"
  },
  "author": "Justin M Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmhill/justinmhill-site/issues"
  },
  "homepage": "https://github.com/jmhill/justinmhill-site#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.10"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
